<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            border: 1px solid;
            margin: 0 auto;;
        }
        .divHead {
            width:80px;
            height: 20px;
            margin-top: 10px;;
        }
        .div0{
            width: 100px;
            height: 250px;
        }
        .div1{
            width: 80px;
            height: 180px;
        }
        .div2{
            margin-top: 10px;;
            width: 60px;
            height: 160px;
        }
        .test {
            height: 100px;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="div0">
    <div class="divHead"></div>
    <div class="div1">
        <div class="div2"></div>
    </div>
</div>
<div class="test">

</div>
<script>
    var div=document.getElementsByClassName("test")[0];
    console.log(div.style.height);
    console.log(div.offsetHeight);
    console.log(div.clientHeight);
    div.style.height=100+"px";
    console.log(typeof div.style.height)
</script>
</body>
</html>